HETA 分析結果
================================================================================
節點數     : 18
邊數       : 70
kmax       : 1
n_random   : 1000
執行時間   : 0.026 秒
原始 indexing : 1-indexed
節點座標   : 無（全 0）
================================================================================

分類統計
--------------------------------------------------------------------------------
  silk link      :    0 條  (  0.0%)
  bond link      :   28 條  ( 40.0%)
  local bridge   :   32 條  ( 45.7%)
  global bridge  :   10 條  ( 14.3%)
--------------------------------------------------------------------------------

R^1 (第一層共同鄰居比) 統計
--------------------------------------------------------------------------------
  min    : 0.000000
  max    : 1.000000
  mean   : 0.633333
  median : 0.666667
--------------------------------------------------------------------------------

節點座標 (Vertices)
--------------------------------------------------------------------------------
  id      x             y           
  ------  ------------  ------------
  0           0.000000      0.000000
  1           0.000000      0.000000
  2           0.000000      0.000000
  3           0.000000      0.000000
  4           0.000000      0.000000
  5           0.000000      0.000000
  6           0.000000      0.000000
  7           0.000000      0.000000
  8           0.000000      0.000000
  9           0.000000      0.000000
  10          0.000000      0.000000
  11          0.000000      0.000000
  12          0.000000      0.000000
  13          0.000000      0.000000
  14          0.000000      0.000000
  15          0.000000      0.000000
  16          0.000000      0.000000
  17          0.000000      0.000000
--------------------------------------------------------------------------------

逐邊分類結果 (含 R^1)
--------------------------------------------------------------------------------
  u       v       type                    layer  R^1       
  ------  ------  ----------------------  -----  ----------
  0       1       bond                    0      1.000000
  0       2       bond                    0      1.000000
  0       3       bond                    0      1.000000
  0       1       bond                    0      1.000000
  0       2       bond                    0      1.000000
  0       3       bond                    0      1.000000
  1       4       local_bridge_k1         1      0.666667
  1       2       bond                    0      1.000000
  1       3       bond                    0      1.000000
  1       2       bond                    0      1.000000
  1       3       bond                    0      1.000000
  1       4       local_bridge_k1         1      0.666667
  2       3       bond                    0      1.000000
  2       4       local_bridge_k1         1      0.666667
  2       3       bond                    0      1.000000
  2       4       local_bridge_k1         1      0.666667
  3       4       local_bridge_k1         1      0.500000
  3       5       global_bridge           0      0.000000
  3       4       local_bridge_k1         1      0.500000
  3       5       global_bridge           0      0.000000
  4       6       global_bridge           0      0.000000
  4       7       global_bridge           0      0.000000
  4       6       global_bridge           0      0.000000
  4       7       global_bridge           0      0.000000
  5       12      local_bridge_k1         1      0.500000
  5       12      local_bridge_k1         1      0.500000
  5       13      local_bridge_k1         1      0.666667
  5       14      local_bridge_k1         1      0.333333
  5       13      local_bridge_k1         1      0.666667
  5       14      local_bridge_k1         1      0.333333
  6       8       global_bridge           0      0.000000
  6       9       local_bridge_k1         1      0.333333
  6       10      local_bridge_k1         1      0.500000
  6       8       global_bridge           0      0.000000
  6       10      local_bridge_k1         1      0.500000
  6       9       local_bridge_k1         1      0.333333
  7       8       local_bridge_k1         1      0.500000
  7       10      local_bridge_k1         1      0.500000
  7       8       local_bridge_k1         1      0.500000
  7       11      bond                    0      1.000000
  7       9       local_bridge_k1         1      0.500000
  7       10      local_bridge_k1         1      0.500000
  7       11      bond                    0      1.000000
  7       9       local_bridge_k1         1      0.500000
  8       11      local_bridge_k1         1      0.500000
  8       11      local_bridge_k1         1      0.500000
  9       10      bond                    0      1.000000
  9       11      local_bridge_k1         1      0.500000
  9       10      bond                    0      1.000000
  9       11      local_bridge_k1         1      0.500000
  9       12      global_bridge           0      0.000000
  9       12      global_bridge           0      0.000000
  12      13      local_bridge_k1         1      0.500000
  12      13      local_bridge_k1         1      0.500000
  13      14      local_bridge_k1         1      0.666667
  13      15      local_bridge_k1         1      0.333333
  13      14      local_bridge_k1         1      0.666667
  13      15      local_bridge_k1         1      0.333333
  14      15      bond                    0      1.000000
  14      16      bond                    0      1.000000
  14      17      bond                    0      1.000000
  14      15      bond                    0      1.000000
  14      16      bond                    0      1.000000
  14      17      bond                    0      1.000000
  15      17      bond                    0      1.000000
  15      16      bond                    0      1.000000
  15      16      bond                    0      1.000000
  15      17      bond                    0      1.000000
  16      17      bond                    0      1.000000
  16      17      bond                    0      1.000000
--------------------------------------------------------------------------------
