HETA 分析結果
================================================================================
節點數     : 15
邊數       : 20
kmax       : 1
n_random   : 1000
執行時間   : 0.016 秒
原始 indexing : 1-indexed
節點座標   : 無（全 0）
================================================================================

分類統計
--------------------------------------------------------------------------------
  silk link      :    4 條  ( 20.0%)
  bond link      :    1 條  (  5.0%)
  local bridge   :    7 條  ( 35.0%)
  global bridge  :    8 條  ( 40.0%)
--------------------------------------------------------------------------------

R^1 (第一層共同鄰居比) 統計
--------------------------------------------------------------------------------
  min    : 0.000000
  max    : 1.000000
  mean   : 0.225000
  median : 0.000000
--------------------------------------------------------------------------------

節點座標 (Vertices)
--------------------------------------------------------------------------------
  id      x             y           
  ------  ------------  ------------
  0           0.000000      0.000000
  1           0.000000      0.000000
  2           0.000000      0.000000
  3           0.000000      0.000000
  4           0.000000      0.000000
  5           0.000000      0.000000
  6           0.000000      0.000000
  7           0.000000      0.000000
  8           0.000000      0.000000
  9           0.000000      0.000000
  10          0.000000      0.000000
  11          0.000000      0.000000
  12          0.000000      0.000000
  13          0.000000      0.000000
  14          0.000000      0.000000
--------------------------------------------------------------------------------

逐邊分類結果 (含 R^1)
--------------------------------------------------------------------------------
  u       v       type                    layer  R^1       
  ------  ------  ----------------------  -----  ----------
  0       13      global_bridge           0      0.000000
  0       11      local_bridge_k1         1      0.500000
  0       7       local_bridge_k1         1      0.500000
  0       8       bond                    0      1.000000
  1       4       global_bridge           0      0.000000
  1       13      local_bridge_k1         1      0.500000
  1       2       local_bridge_k1         1      0.500000
  2       14      global_bridge           0      0.000000
  2       3       global_bridge           0      0.000000
  2       6       silk                    0      0.000000
  2       10      global_bridge           0      0.000000
  2       13      local_bridge_k1         1      0.500000
  3       4       global_bridge           0      0.000000
  3       9       silk                    0      0.000000
  4       7       global_bridge           0      0.000000
  4       12      silk                    0      0.000000
  5       10      silk                    0      0.000000
  7       8       local_bridge_k1         1      0.500000
  8       11      local_bridge_k1         1      0.500000
  11      14      global_bridge           0      0.000000
--------------------------------------------------------------------------------
