HETA 分析結果
================================================================================
節點數     : 26
邊數       : 31
kmax       : 1
n_random   : 1000
執行時間   : 0.018 秒
原始 indexing : 1-indexed
節點座標   : 無（全 0）
================================================================================

分類統計
--------------------------------------------------------------------------------
  silk link      :   14 條  ( 45.2%)
  bond link      :    5 條  ( 16.1%)
  local bridge   :    8 條  ( 25.8%)
  global bridge  :    4 條  ( 12.9%)
--------------------------------------------------------------------------------

R^1 (第一層共同鄰居比) 統計
--------------------------------------------------------------------------------
  min    : 0.000000
  max    : 1.000000
  mean   : 0.282258
  median : 0.000000
--------------------------------------------------------------------------------

節點座標 (Vertices)
--------------------------------------------------------------------------------
  id      x             y           
  ------  ------------  ------------
  0           0.000000      0.000000
  1           0.000000      0.000000
  2           0.000000      0.000000
  3           0.000000      0.000000
  4           0.000000      0.000000
  5           0.000000      0.000000
  6           0.000000      0.000000
  7           0.000000      0.000000
  8           0.000000      0.000000
  9           0.000000      0.000000
  10          0.000000      0.000000
  11          0.000000      0.000000
  12          0.000000      0.000000
  13          0.000000      0.000000
  14          0.000000      0.000000
  15          0.000000      0.000000
  16          0.000000      0.000000
  17          0.000000      0.000000
  18          0.000000      0.000000
  19          0.000000      0.000000
  20          0.000000      0.000000
  21          0.000000      0.000000
  22          0.000000      0.000000
  23          0.000000      0.000000
  24          0.000000      0.000000
  25          0.000000      0.000000
--------------------------------------------------------------------------------

逐邊分類結果 (含 R^1)
--------------------------------------------------------------------------------
  u       v       type                    layer  R^1       
  ------  ------  ----------------------  -----  ----------
  0       1       silk                    0      0.000000
  0       2       silk                    0      0.000000
  0       6       global_bridge           0      0.000000
  3       23      silk                    0      0.000000
  4       23      silk                    0      0.000000
  5       23      silk                    0      0.000000
  6       23      global_bridge           0      0.000000
  7       17      silk                    0      0.000000
  7       8       local_bridge_k1         1      0.666667
  7       9       bond                    0      0.750000
  7       10      local_bridge_k1         1      0.333333
  7       11      local_bridge_k1         1      0.666667
  7       12      bond                    0      1.000000
  7       14      silk                    0      0.000000
  7       15      bond                    0      1.000000
  8       9       local_bridge_k1         1      0.666667
  8       11      local_bridge_k1         1      0.666667
  8       23      global_bridge           0      0.000000
  9       10      local_bridge_k1         1      0.333333
  9       11      bond                    0      1.000000
  9       13      local_bridge_k1         1      0.333333
  10      16      silk                    0      0.000000
  10      19      silk                    0      0.000000
  11      13      local_bridge_k1         1      0.333333
  12      15      bond                    0      1.000000
  13      18      silk                    0      0.000000
  13      21      global_bridge           0      0.000000
  20      21      silk                    0      0.000000
  22      23      silk                    0      0.000000
  23      24      silk                    0      0.000000
  23      25      silk                    0      0.000000
--------------------------------------------------------------------------------
