HETA 分析結果
================================================================================
節點數     : 24
邊數       : 71
kmax       : 1
n_random   : 1000
執行時間   : 0.024 秒
原始 indexing : 1-indexed
節點座標   : 有（從 Pajek 抽出）
================================================================================

分類統計
--------------------------------------------------------------------------------
  silk link      :    5 條  (  7.0%)
  bond link      :   11 條  ( 15.5%)
  local bridge   :   44 條  ( 62.0%)
  global bridge  :   11 條  ( 15.5%)
--------------------------------------------------------------------------------

R^1 (第一層共同鄰居比) 統計
--------------------------------------------------------------------------------
  min    : 0.000000
  max    : 1.000000
  mean   : 0.523474
  median : 0.500000
--------------------------------------------------------------------------------

節點座標 (Vertices)
--------------------------------------------------------------------------------
  id      x             y           
  ------  ------------  ------------
  0           0.806500      0.788500
  1           0.223800      0.761400
  2           0.798300      0.428200
  3           0.698500      0.702300
  4           0.658300      0.529400
  5           0.184100      0.156100
  6           0.374100      0.389300
  7           0.431900      0.485900
  8           0.625000      0.299100
  9           0.455200      0.512600
  10          0.561000      0.507300
  11          0.386300      0.708600
  12          0.557200      0.720900
  13          0.406500      0.625900
  14          0.913500      0.624500
  15          0.876800      0.325700
  16          0.158500      0.928900
  17          0.593500      0.400400
  18          0.885300      0.578000
  19          0.429200      0.332000
  20          0.675500     -0.002300
  21          0.580500      0.583100
  22          0.199300      0.841500
  23          0.622600      0.378900
--------------------------------------------------------------------------------

逐邊分類結果 (含 R^1)
--------------------------------------------------------------------------------
  u       v       type                    layer  R^1       
  ------  ------  ----------------------  -----  ----------
  0       4       global_bridge           0      0.000000
  0       21      global_bridge           0      0.000000
  1       13      silk                    0      0.000000
  2       4       local_bridge_k1         1      0.750000
  2       15      local_bridge_k1         1      0.500000
  2       23      local_bridge_k1         1      0.750000
  2       4       local_bridge_k1         1      0.750000
  2       10      local_bridge_k1         1      0.750000
  2       21      local_bridge_k1         1      0.500000
  3       10      bond                    0      1.000000
  3       21      bond                    0      1.000000
  4       8       local_bridge_k1         1      0.500000
  4       10      local_bridge_k1         1      0.666667
  4       11      local_bridge_k1         1      0.428571
  4       12      local_bridge_k1         1      0.750000
  4       13      global_bridge           0      0.200000
  4       14      silk                    0      0.000000
  4       23      local_bridge_k1         1      0.666667
  4       7       local_bridge_k1         1      0.833333
  4       8       local_bridge_k1         1      0.500000
  4       10      local_bridge_k1         1      0.666667
  4       13      global_bridge           0      0.200000
  4       15      bond                    0      1.000000
  4       18      bond                    0      1.000000
  4       19      local_bridge_k1         1      0.600000
  4       23      local_bridge_k1         1      0.666667
  5       6       global_bridge           0      0.000000
  5       19      global_bridge           0      0.000000
  6       10      local_bridge_k1         1      0.333333
  6       13      local_bridge_k1         1      0.333333
  6       8       global_bridge           0      0.000000
  6       10      local_bridge_k1         1      0.333333
  6       13      local_bridge_k1         1      0.333333
  7       9       local_bridge_k1         1      0.750000
  7       10      bond                    0      1.000000
  7       11      local_bridge_k1         1      0.666667
  7       19      local_bridge_k1         1      0.400000
  7       23      local_bridge_k1         1      0.500000
  7       10      bond                    0      1.000000
  7       12      local_bridge_k1         1      0.750000
  7       19      local_bridge_k1         1      0.400000
  8       20      silk                    0      0.000000
  8       21      local_bridge_k1         1      0.333333
  8       15      local_bridge_k1         1      0.500000
  8       19      local_bridge_k1         1      0.400000
  8       23      local_bridge_k1         1      0.333333
  9       10      bond                    0      1.000000
  9       11      local_bridge_k1         1      0.750000
  9       21      local_bridge_k1         1      0.750000
  9       10      bond                    0      1.000000
  9       23      local_bridge_k1         1      0.750000
  10      18      bond                    0      1.000000
  10      19      local_bridge_k1         1      0.600000
  10      11      local_bridge_k1         1      0.714286
  10      12      bond                    0      1.000000
  10      13      local_bridge_k1         1      0.600000
  10      17      silk                    0      0.000000
  10      21      local_bridge_k1         1      0.800000
  10      23      local_bridge_k1         1      0.833333
  11      21      local_bridge_k1         1      0.428571
  11      12      bond                    0      1.000000
  11      16      silk                    0      0.000000
  11      21      local_bridge_k1         1      0.428571
  11      22      global_bridge           0      0.000000
  12      21      local_bridge_k1         1      0.500000
  12      21      local_bridge_k1         1      0.500000
  13      21      global_bridge           0      0.200000
  13      21      global_bridge           0      0.200000
  13      22      global_bridge           0      0.000000
  19      21      local_bridge_k1         1      0.400000
  21      23      local_bridge_k1         1      0.666667
--------------------------------------------------------------------------------
