HETA 分析結果
================================================================================
節點數     : 12
邊數       : 56
kmax       : 1
n_random   : 1000
執行時間   : 0.015 秒
原始 indexing : 1-indexed
節點座標   : 無（全 0）
================================================================================

分類統計
--------------------------------------------------------------------------------
  silk link      :    0 條  (  0.0%)
  bond link      :   44 條  ( 78.6%)
  local bridge   :   10 條  ( 17.9%)
  global bridge  :    2 條  (  3.6%)
--------------------------------------------------------------------------------

R^1 (第一層共同鄰居比) 統計
--------------------------------------------------------------------------------
  min    : 0.000000
  max    : 1.000000
  mean   : 0.919643
  median : 1.000000
--------------------------------------------------------------------------------

節點座標 (Vertices)
--------------------------------------------------------------------------------
  id      x             y           
  ------  ------------  ------------
  0           0.000000      0.000000
  1           0.000000      0.000000
  2           0.000000      0.000000
  3           0.000000      0.000000
  4           0.000000      0.000000
  5           0.000000      0.000000
  6           0.000000      0.000000
  7           0.000000      0.000000
  8           0.000000      0.000000
  9           0.000000      0.000000
  10          0.000000      0.000000
  11          0.000000      0.000000
--------------------------------------------------------------------------------

逐邊分類結果 (含 R^1)
--------------------------------------------------------------------------------
  u       v       type                    layer  R^1       
  ------  ------  ----------------------  -----  ----------
  0       1       bond                    0      1.000000
  0       2       bond                    0      1.000000
  0       3       bond                    0      1.000000
  0       4       bond                    0      1.000000
  0       3       bond                    0      1.000000
  0       4       bond                    0      1.000000
  0       1       bond                    0      1.000000
  0       2       bond                    0      1.000000
  1       3       bond                    0      1.000000
  1       4       bond                    0      1.000000
  1       5       local_bridge_k1         1      0.750000
  1       2       bond                    0      1.000000
  1       6       bond                    0      1.000000
  1       3       bond                    0      1.000000
  1       4       bond                    0      1.000000
  1       2       bond                    0      1.000000
  1       5       local_bridge_k1         1      0.750000
  1       6       bond                    0      1.000000
  2       3       bond                    0      1.000000
  2       4       bond                    0      1.000000
  2       4       bond                    0      1.000000
  2       6       bond                    0      1.000000
  2       5       local_bridge_k1         1      0.750000
  2       3       bond                    0      1.000000
  2       5       local_bridge_k1         1      0.750000
  2       6       bond                    0      1.000000
  3       5       local_bridge_k1         1      0.750000
  3       6       bond                    0      1.000000
  3       4       bond                    0      1.000000
  3       4       bond                    0      1.000000
  3       5       local_bridge_k1         1      0.750000
  3       6       bond                    0      1.000000
  4       6       local_bridge_k1         1      0.750000
  4       6       local_bridge_k1         1      0.750000
  5       6       local_bridge_k1         1      0.750000
  5       7       global_bridge           0      0.000000
  5       6       local_bridge_k1         1      0.750000
  5       7       global_bridge           0      0.000000
  7       8       bond                    0      1.000000
  7       9       bond                    0      1.000000
  7       10      bond                    0      1.000000
  7       11      bond                    0      1.000000
  7       8       bond                    0      1.000000
  7       11      bond                    0      1.000000
  7       10      bond                    0      1.000000
  7       9       bond                    0      1.000000
  8       11      bond                    0      1.000000
  8       10      bond                    0      1.000000
  8       9       bond                    0      1.000000
  8       11      bond                    0      1.000000
  8       10      bond                    0      1.000000
  8       9       bond                    0      1.000000
  9       10      bond                    0      1.000000
  9       10      bond                    0      1.000000
  10      11      bond                    0      1.000000
  10      11      bond                    0      1.000000
--------------------------------------------------------------------------------
