HETA 分析結果
================================================================================
節點數     : 18
邊數       : 50
kmax       : 1
n_random   : 1000
執行時間   : 0.022 秒
原始 indexing : 1-indexed
節點座標   : 無（全 0）
================================================================================

分類統計
--------------------------------------------------------------------------------
  silk link      :    0 條  (  0.0%)
  bond link      :   38 條  ( 76.0%)
  local bridge   :    9 條  ( 18.0%)
  global bridge  :    3 條  (  6.0%)
--------------------------------------------------------------------------------

R^1 (第一層共同鄰居比) 統計
--------------------------------------------------------------------------------
  min    : 0.333333
  max    : 1.000000
  mean   : 0.899476
  median : 1.000000
--------------------------------------------------------------------------------

節點座標 (Vertices)
--------------------------------------------------------------------------------
  id      x             y           
  ------  ------------  ------------
  0           0.000000      0.000000
  1           0.000000      0.000000
  2           0.000000      0.000000
  3           0.000000      0.000000
  4           0.000000      0.000000
  5           0.000000      0.000000
  6           0.000000      0.000000
  7           0.000000      0.000000
  8           0.000000      0.000000
  9           0.000000      0.000000
  10          0.000000      0.000000
  11          0.000000      0.000000
  12          0.000000      0.000000
  13          0.000000      0.000000
  14          0.000000      0.000000
  15          0.000000      0.000000
  16          0.000000      0.000000
  17          0.000000      0.000000
--------------------------------------------------------------------------------

逐邊分類結果 (含 R^1)
--------------------------------------------------------------------------------
  u       v       type                    layer  R^1       
  ------  ------  ----------------------  -----  ----------
  0       1       bond                    0      1.000000
  0       4       bond                    0      1.000000
  0       7       bond                    0      1.000000
  1       2       local_bridge_k1         1      0.750000
  1       3       local_bridge_k1         1      0.800000
  1       4       bond                    0      1.000000
  1       7       bond                    0      1.000000
  1       8       local_bridge_k1         1      0.600000
  2       3       bond                    0      1.000000
  2       4       bond                    0      1.000000
  2       5       local_bridge_k1         1      0.750000
  2       7       bond                    0      1.000000
  3       4       bond                    0      1.000000
  3       5       bond                    0      1.000000
  3       7       bond                    0      1.000000
  3       8       local_bridge_k1         1      0.800000
  4       5       bond                    0      1.000000
  4       6       bond                    0      1.000000
  4       7       bond                    0      1.000000
  4       8       local_bridge_k1         1      0.666667
  5       7       bond                    0      1.000000
  5       8       local_bridge_k1         1      0.750000
  6       7       bond                    0      1.000000
  7       8       bond                    0      1.000000
  7       9       local_bridge_k1         1      0.428571
  7       10      local_bridge_k1         1      0.428571
  7       11      global_bridge           0      0.333333
  8       9       global_bridge           0      0.333333
  8       10      global_bridge           0      0.333333
  9       10      bond                    0      1.000000
  9       11      bond                    0      1.000000
  9       12      bond                    0      1.000000
  9       13      bond                    0      1.000000
  9       14      bond                    0      1.000000
  9       15      bond                    0      1.000000
  10      11      bond                    0      1.000000
  10      12      bond                    0      1.000000
  10      13      bond                    0      1.000000
  10      14      bond                    0      1.000000
  10      15      bond                    0      1.000000
  11      12      bond                    0      1.000000
  11      13      bond                    0      1.000000
  11      14      bond                    0      1.000000
  11      15      bond                    0      1.000000
  12      13      bond                    0      1.000000
  12      14      bond                    0      1.000000
  12      15      bond                    0      1.000000
  13      14      bond                    0      1.000000
  13      15      bond                    0      1.000000
  14      15      bond                    0      1.000000
--------------------------------------------------------------------------------
