====================================================================================
  Regular   parameters: {'n': 200, 'k': 6, 'seed': 20260424}
====================================================================================
  n = 200  m = 600
  degree: k_mean=6.00  k_std=0.00  k range 6..6  k_max/k_mean=1.00  <k^2>/<k>=6.00
  edge-level R mean: HETA 0.026   cosHETA 0.026
  edges at R = 1.0 : HETA 0/600   cosHETA 0/600
  Mean+2SD on edges: HETA 0.168   cosHETA 0.168
  μ_b skew (200 nulls): HETA -0.172   cosHETA -0.172
  μ_b SW p-value      : HETA 0.683   cosHETA 0.683
  μ_b Mean+2SD cov %  : HETA 98.0%   cosHETA 98.0%

====================================================================================
  ER   parameters: {'n': 200, 'avg_k': 6, 'seed': 20260425}
====================================================================================
  n = 200  m = 600
  degree: k_mean=6.00  k_std=2.43  k range 1..15  k_max/k_mean=2.50  <k^2>/<k>=6.98
  edge-level R mean: HETA 0.038   cosHETA 0.028
  edges at R = 1.0 : HETA 0/600   cosHETA 0/600
  Mean+2SD on edges: HETA 0.223   cosHETA 0.164
  μ_b skew (200 nulls): HETA -0.130   cosHETA -0.120
  μ_b SW p-value      : HETA 0.299   cosHETA 0.531
  μ_b Mean+2SD cov %  : HETA 99.0%   cosHETA 99.0%

====================================================================================
  BA   parameters: {'n': 200, 'avg_k': 6, 'seed': 20260426}
====================================================================================
  n = 200  m = 591
  degree: k_mean=5.91  k_std=5.34  k range 3..41  k_max/k_mean=6.94  <k^2>/<k>=10.71
  edge-level R mean: HETA 0.112   cosHETA 0.057
  edges at R = 1.0 : HETA 3/591   cosHETA 0/591
  Mean+2SD on edges: HETA 0.468   cosHETA 0.236
  μ_b skew (200 nulls): HETA +0.062   cosHETA +0.122
  μ_b SW p-value      : HETA 0.831   cosHETA 0.637
  μ_b Mean+2SD cov %  : HETA 96.0%   cosHETA 97.0%

CSV: /sessions/nifty-vibrant-edison/mnt/HETA/experiment/Skewed_exp/het_trio_table.csv
figure: /sessions/nifty-vibrant-edison/mnt/HETA/experiment/Skewed_exp/het_trio_grid.png