========================================================================
  HETA 論文實驗自動化 — 本次執行參數與結果
========================================================================

執行開始：2026-04-21 16:24:05
執行結束：2026-04-21 16:24:47
總耗時  ：42.7 秒（0.71 分）

── 執行參數 ────────────────────────────────────────────────────────────
HETA_TIMES（每網路隨機化次數）：10
--only：（未指定，預設全跑）
--skip：（未指定）
Python ：/Users/TsaiShuFen/Downloads/HETA_replication_package/HETA/venv/bin/python3
HETA ROOT：/Users/TsaiShuFen/Downloads/HETA_replication_package/HETA
SRC_DIR  ：/Users/TsaiShuFen/Downloads/HETA_replication_package/HETA/src
輸出目錄 ：/Users/TsaiShuFen/Downloads/HETA_replication_package/HETA/experiment/experiment_20260421_162405

── 實驗開關狀態 ────────────────────────────────────────────────────────
  KEY      STATUS   TIME                                     說明
  --------------------------------------------------------------------
  table1   [ON]     < 1 分                                    Table 1：16 個實證網路基本指標（非實驗，列出數值並存 CSV）
  fig4     [ON]     < 1 分                                    Fig. 4：WS/NW 32 個小世界網路 R¹ 箱型圖
  fig5     [ON]     < 1 分                                    Fig. 5：16 個實證網路 R¹ 箱型圖
  fig6     [ON]     10–30 分                                  Fig. 6：WS/NW 在 p=0.004/0.064/0.256 的連結識別（圓形佈局）
  fig7     [ON]     30–90 分                                  Fig. 7：16 個實證網路連結識別（force-directed 佈局）
  fig8     [ON]     60–120 分（產生 _cache/fp_ws.pkl 與 fp_nw.pkl） Fig. 8：WS/NW 32 個小世界網路指紋堆疊長條
  fig9     [ON]     30–60 分（產生 _cache/fp_real16.pkl）         Fig. 9：16 個實證網路指紋堆疊長條
  fig10    [ON]     < 1 分（若 fig8 已跑過）；否則 60–120 分            Fig. 10：WS/NW 指紋相關係數矩陣（依賴 _cache/fp_ws.pkl, fp_nw.pkl）
  fig11    [ON]     < 1 分（若 fig9 已跑過）；否則 30–60 分             Fig. 11：16 實證網路指紋相關矩陣 + 階層分群（依賴 _cache/fp_real16.pkl）
  fig12    [ON]     1–5 分                                    Fig. 12：4 個代表網路（rdgam/women/camp92/karate）階層社群分割
  table2   [ON]     30–90 分                                  Table 2：16 網路社群分割 6 項量化指標 → table2.csv

── 執行結果 ────────────────────────────────────────────────────────────
  KEY      RESULT       TIME (sec)
  ----------------------------------------
  table1   ✅ OK                0.6
  fig4     ✅ OK                1.1
  fig5     ✅ OK                0.7
  fig6     ✅ OK                7.8
  fig7     ✅ OK               13.9
  fig8     ✅ OK                0.7
  fig9     ✅ OK                0.5
  fig10    ✅ OK                1.3
  fig11    ✅ OK                1.1
  fig12    ✅ OK                1.4
  table2   ✅ OK               13.6

── 最終統計 ────────────────────────────────────────────────────────────
  通過：11/11
  失敗：0/11
========================================================================
